spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port = 8090
spring.profiles.active=production

#PRUEBAS
#spring.datasource.url = jdbc:mysql://localhost:3306/crud?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=capuccino123

#PRODUCCION
spring.datasource.url = jdbc:mysql://u946338288_ramoncruz1:Capuccino1@srv893.hstgr.io:3306/u946338288_crud?useSSL=false&serverTimezone=UTC
spring.datasource.username=u946338288_ramoncruz1
spring.datasource.password=Capuccino1


#spring.jpa.open-in-view=true
